<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="uiState"
            type="com.macoli.scbremotetest.viewmodel.FirstViewModel.FirstViewState" />
    </data>
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:paddingStart="50dp"
        android:orientation="vertical"
        android:paddingEnd="50dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/amount_tv"
            android:textSize="20sp"
            android:text="@{uiState.amountText}"
            android:textColor="@color/black"
            android:layout_marginTop="100dp"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="number"
            android:id="@+id/amount_edt"

            android:hint="input amount"
            android:background="@drawable/edit_bg"
            android:layout_marginTop="15dp"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/times_tv"
            android:text="@{uiState.timesText}"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="60dp"
            />
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="number"
            android:id="@+id/times_edt"
            android:hint="input times(second)"
            android:background="@drawable/edit_bg"
            android:layout_marginTop="15dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Submit"
            android:id="@+id/submit_btn"
            android:layout_marginTop="50dp"/>

    </LinearLayout>

</layout>